# DroidPlugin

./: .gitignore  index.html  params.json  readme.md  readme_cn.md
DOC/: 插件机制介绍.pptx
project/: build.gradle  gradle.properties  settings.gradle
project/Libraries/DroidPlugin/: AndroidManifest.xml  Stub.java.template  build.gradle  create_stub.groovy  proguard-project.txt
project/Libraries/DroidPlugin/res/values-v11/: styles.xml
project/Libraries/DroidPlugin/src/android/app/: IServiceConnection.aidl
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/: MyCrashHandler.java  PluginApplication.java  PluginHelper.java  PluginManagerService.java  PluginPatchManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/am/: BaseActivityManagerService.java  MyActivityManagerService.java  RunningActivities.java  RunningProcesList.java  RunningProcessList.java  ServiceStubMap.java  StaticProcessList.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/core/: Env.java  PluginClassLoader.java  PluginDirHelper.java  PluginProcessManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/: BaseHookHandle.java  Hook.java  HookFactory.java  HookedMethodHandler.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/binder/: BinderHook.java  IAppOpsServiceBinderHook.java  IClipboardBinderHook.java  IDisplayManagerBinderHook.java  IGraphicsStatsBinderHook.java  IMediaRouterServiceBinderHook.java  IMmsBinderHook.java  IMountServiceBinder.java  IMountServiceBinderHook.java  INotificationManagerBinderHook.java  IPhoneSubInfoBinderHook.java  ISearchManagerBinderHook.java  ISessionManagerBinderHook.java  ISmsBinderHook.java  ISubBinderHook.java  ITelephonyBinderHook.java  ITelephonyRegistryBinderHook.java  IWifiManagerBinderHook.java  IWindowManagerBinderHook.java  (+3 more)
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: IApplicationCallback.aidl  IPackageDataObserver.aidl  IPluginManager.aidl  IPluginManagerImpl.java  PluginManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Validate.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/stub/: AbstractContentProviderStub.java  AbstractServiceStub.java  ActivityStub.java  ContentProviderStub.java  MyFakeIBinder.java  ServcesManager.java  ServiceStub.java  ShortcutProxyActivity.java  Stub.java
project/Libraries/DroidPlugin/src/com/morgoo/helper/: AttributeCache.java  ComponentNameComparator.java  Log.java  Utils.java
project/Libraries/DroidPlugin/src/com/morgoo/helper/compat/: ActivityManagerCompat.java  BundleCompat.java  CompatibilityInfoCompat.java  ContentProviderHolderCompat.java  IAudioServiceCompat.java  IClipboardCompat.java  IContentServiceCompat.java  IDisplayManagerCompat.java  IGraphicsStatsCompat.java  IInputMethodManagerCompat.java  ILocationManagerCompat.java  IMmsCompat.java  IMountServiceCompat.java  INotificationManagerCompat.java  IPackageDataObserverCompat.java  ISearchManagerCompat.java  ISubCompat.java  ITelephonyCompat.java  ITelephonyRegistryCompat.java  NativeLibraryHelperCompat.java  PackageManagerCompat.java  QueuedWorkCompat.java  SingletonCompat.java  SystemPropertiesCompat.java  UserHandleCompat.java  VMRuntimeCompat.java  WebViewFactoryCompat.java
project/Libraries/DroidPlugin/src/main/: AndroidManifest.xml
project/Libraries/DroidPlugin/src/main/res/drawable-xxhdpi/: plugin_activity_loading.xml
project/Libraries/DroidPlugin/src/main/res/values/: strings.xml  styles.xml
project/Libraries/DroidPlugin/src/main/res/values-v14/: styles.xml
project/Libraries/DroidPlugin/src/main/res/xml/: file_paths.xml
project/Test/ApiTest/: AndroidManifest.xml  CMakeLists.txt  build.gradle
project/Test/ApiTest/jni/: Core.cpp
project/Test/ApiTest/jni/HelperJni/: HelperJni.cpp  HelperJni.h
project/Test/ApiTest/jni/help/nativehelper/: JNIHelp.cpp
project/Test/ApiTest/res/layout/: activity_activity_test.xml  activity_launchmode.xml  activity_native_test.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_web_view_test.xml  broadcast_receiver.xml  main.xml  service.xml
project/Test/ApiTest/res/values/: strings.xml
project/Test/ApiTest/res/values-v11/: styles.xml
project/Test/ApiTest/res/values-v14/: styles.xml
project/Test/ApiTest/src/com/example/ApiTest/: ActivityTestActivity.java  Binder2.aidl  BroadcastReceiverTest.java  ContentProviderTest.java  ContentProviderTest2.java  LaunchModeTestActivity.java  MyActivity.java  MyContentProvider1.java  NativeTestActivity.java  NotificationTest.java  Service1.java  Service2.java  Service3.java  Service4.java  ServiceTest1.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java  WebViewTestActivity.java
project/Test/ApiTest/src/com/morgoo/binder/: SocketBinder.java  SocketServiceManager.java
project/Test/ApiTest/src/main/: AndroidManifest.xml
project/Test/ApiTest/src/main/cpp/: Core.cpp
project/Test/ApiTest/src/main/cpp/help/: log.h
project/Test/ApiTest/src/main/cpp/help/nativehelper/: JNIHelp.h
project/Test/ApiTest/src/main/res/layout/: activity_launchmode.xml  content_provider.xml  notification_test.xml
project/Test/ApiTest/src/main/res/values/: styles.xml
project/TestPlugin/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
project/TestPlugin/res/layout/: main.xml
project/TestPlugin/res/menu/: main_menu.xml
project/TestPlugin/res/values-v11/: styles.xml
project/TestPlugin/res/values-v14/: styles.xml
project/TestPlugin/src/com/example/TestPlugin/: AllLauncherActivity.java  ApkFragment.java  InstalledFragment.java  MyActivity.java
project/TestPlugin/src/main/: AndroidManifest.xml
project/TestPlugin/src/main/java/com/example/TestPlugin/: ApkFragment.java  ApkItem.java  InstalledFragment.java  MainActivity.java  MyActivity.java
project/TestPlugin/src/main/res/layout/: apk_item.xml
project/TestPlugin/src/main/res/values/: strings.xml  styles.xml
(+167 files in other folders)
