apply plugin: 'com.android.library'

dependencies {
    compileOnly fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation "com.android.support:support-v4:23.1.1"
    implementation "com.android.support:gridlayout-v7:23.1.1"
    implementation "com.android.support:cardview-v7:23.1.1"
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'


    //10.0解决黑名单问题
    //https://zhuanlan.zhihu.com/p/59455212
    //https://github.com/tiann/FreeReflection
    api 'me.weishu:free_reflection:3.0.1'

    //https://github.com/Guolei1130/android_p_no_sdkapi_support

    //http://weishu.me/2018/06/07/free-reflection-above-android-p/

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {

//        packagingOptions {
//            doNotStrip "/armeabi/.so" doNotStrip "/armeabi-v7a/.so" doNotStrip "/x86/.so"
//        }

        // 建议改为自己的 packageName + .droidplugin_stub ，防止跟其它本插件使用者冲突
        def authorityName = "com.morgoo.droidplugin_stub"
        minSdkVersion 21
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
                authorityName: "${authorityName}",
        ]
    }



}
