apply plugin: 'com.android.library'

dependencies {
    compileOnly fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig{

        // 建议改为自己的 packageName + .droidplugin_stub ，防止跟其它本插件使用者冲突
        def authorityName = "com.morgoo.droidplugin_stub"
        minSdkVersion 9
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
            authorityName:"${authorityName}",
        ]
    }

}
