<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUERY自定义ContentProvider"
            android:id="@+id/button1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE自定义ContentProvider"
            android:id="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE自定义ContentProvider"
            android:id="@+id/button3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL自定义ContentProvider"
            android:id="@+id/button4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GETTYPE自定义ContentProvider"
            android:id="@+id/button5"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert自定义ContentProvider"
            android:id="@+id/button6"/>
</LinearLayout>

