apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19

//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_static"//c++_static
//
//                arguments '-DANDROID_ARM_NEON=TRUE', '-DANDROID_TOOLCHAIN=clang'
//
//                cFlags '-D__STDC_FORMAT_MACROS'
//
//                cppFlags '-fexceptions', '-frtti'
//            }
//
//            ndk {
////                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a','x86_64'
//            }
//        }
    }

    lintOptions {
        abortOnError false
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}
