apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        ndk {
            moduleName 'Test'
            stl 'stlport_static'
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            ldLibs 'log'
            cFlags '-DMY_LOG_LEVEL=LOG_VERBOSE'
        }
    }

    lintOptions {
        abortOnError false
    }
}
