apply plugin: 'com.android.application'

dependencies {
    implementation "com.android.support:support-v4:23.1.1"
    implementation "com.android.support:gridlayout-v7:23.1.1"
    implementation "com.android.support:cardview-v7:23.1.1"
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':Libraries:DroidPlugin')
}


android {
    signingConfigs {
        MySignConfig {
            storeFile file(readProperty("key.store", "key.store"))
            keyAlias readProperty("key.alias", "key.alias")
            keyPassword readProperty("key.alias.password", "key.alias.password")
            storePassword readProperty("key.store.password", "key.store.password")
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-project.txt"
//            signingConfig signingConfigs.MySignConfig
        }
    }
}

//
def readProperty(key, defaultValue) {
    def value = System.getenv(key)
    if (value != null && value.length() > 0) {
        return value
    }

    if (project.hasProperty(key)) {
        return project.property(key)
    }
    return defaultValue
}
