<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定服务1"
            android:id="@+id/button1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解绑服务1"
            android:id="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定服务2"
            android:id="@+id/button3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解绑服务2"
            android:id="@+id/button4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动服务1"
            android:id="@+id/button5"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止服务1"
            android:id="@+id/button6"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动服务2"
            android:id="@+id/button7"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止服务2"
            android:id="@+id/button8"/>
</LinearLayout>

